{
  "name": "node-nginx-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true});require('fs').writeFileSync('dist/index.html','<h1>Multi-stage build OK</h1>')\""
  }
}
